# Playwright Configuration
HEADLESS=true
BROWSER_TYPE=chromium

# Test Credentials (for POC only - never use real credentials)
SLACK_TEST_EMAIL=your-test-email@example.com
SLACK_TEST_PASSWORD=your-test-password

# Slack Configuration
SLACK_WORKSPACE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Google 
GOOGLE_API_KEY=<YOUR_GoogleAPIKey_HERE>

# Browserbase 
BROWSER_WS_ENDPOINT=
BROWSERBASE_API_KEY=

# API Configuration  
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true

# 2Captcha key
2CAPTCHA=